<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5W-E1-7iF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pupeagua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_principal" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-yf-toH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-nV-Gjl">
                                <rect key="frame" x="0.0" y="20" width="375" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_principal" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Si-ukR">
                                        <rect key="frame" x="139" y="60" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tfS-Si-ukR" secondAttribute="height" multiplier="1:1" id="jQg-b4-nDI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfS-Si-ukR" secondAttribute="trailing" constant="140" id="3J3-Mh-NGU"/>
                                    <constraint firstItem="tfS-Si-ukR" firstAttribute="top" secondItem="EUp-nV-Gjl" secondAttribute="top" constant="60" id="bDg-mf-8Ih"/>
                                    <constraint firstItem="tfS-Si-ukR" firstAttribute="leading" secondItem="EUp-nV-Gjl" secondAttribute="leading" constant="139" id="gFy-BO-HOP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-mm-qOR">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-60-zOR">
                                        <rect key="frame" x="45" y="106" width="284" height="68"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Criar uma conta no poupe agua" backgroundImage="bt_principal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="UX1-84-oPC" kind="show" id="Hsr-q0-Iwr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cirecle" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-PL-Dvi">
                                        <rect key="frame" x="169" y="72" width="36" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WAv-PL-Dvi" secondAttribute="height" multiplier="18:5" id="bXU-7j-VuS"/>
                                            <constraint firstAttribute="height" constant="10" id="cmd-zI-0vS"/>
                                            <constraint firstAttribute="width" constant="36" id="fYN-Vj-w7f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACONPANHE SEU CONSUMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-w8-Shq">
                                        <rect key="frame" x="87" y="20" width="202" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-M9-DJr">
                                        <rect key="frame" x="65" y="186" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g0a-IB-N9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Você já tem uma conta?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AB-PW-kne"/>
                                            <segue destination="yYu-24-blp" kind="show" id="o3x-Md-SfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pGY-M9-DJr" secondAttribute="trailing" constant="66" id="3M4-YN-Z48"/>
                                    <constraint firstItem="WAv-PL-Dvi" firstAttribute="top" secondItem="NVl-w8-Shq" secondAttribute="bottom" constant="34" id="5sa-j4-Umq"/>
                                    <constraint firstItem="NVl-w8-Shq" firstAttribute="leading" secondItem="ycX-mm-qOR" secondAttribute="leading" constant="87" id="9PS-As-ZF4"/>
                                    <constraint firstItem="eR3-60-zOR" firstAttribute="top" secondItem="WAv-PL-Dvi" secondAttribute="bottom" constant="24" id="BcH-15-l9l"/>
                                    <constraint firstItem="pGY-M9-DJr" firstAttribute="leading" secondItem="ycX-mm-qOR" secondAttribute="leading" constant="65" id="E60-SJ-ucw"/>
                                    <constraint firstAttribute="trailing" secondItem="WAv-PL-Dvi" secondAttribute="trailing" constant="190" id="ITV-Ox-g1w"/>
                                    <constraint firstAttribute="trailing" secondItem="eR3-60-zOR" secondAttribute="trailing" constant="46" id="QtZ-jZ-O9F"/>
                                    <constraint firstItem="pGY-M9-DJr" firstAttribute="top" secondItem="eR3-60-zOR" secondAttribute="bottom" constant="12" id="kF3-AX-Hg5"/>
                                    <constraint firstItem="NVl-w8-Shq" firstAttribute="top" secondItem="ycX-mm-qOR" secondAttribute="top" constant="20" id="mCd-dr-5o2"/>
                                    <constraint firstItem="WAv-PL-Dvi" firstAttribute="leading" secondItem="ycX-mm-qOR" secondAttribute="leading" constant="169" id="mwo-Tp-CzV"/>
                                    <constraint firstItem="eR3-60-zOR" firstAttribute="leading" secondItem="ycX-mm-qOR" secondAttribute="leading" constant="45" id="vgD-aj-JWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycX-mm-qOR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="82E-LS-1kh"/>
                            <constraint firstItem="EUp-nV-Gjl" firstAttribute="trailing" secondItem="ycX-mm-qOR" secondAttribute="trailing" id="A0D-1z-Ndi"/>
                            <constraint firstItem="OnZ-yf-toH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ang-Wd-Y0a"/>
                            <constraint firstItem="OnZ-yf-toH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DoX-dN-qdA"/>
                            <constraint firstItem="ycX-mm-qOR" firstAttribute="bottom" secondItem="OnZ-yf-toH" secondAttribute="bottom" id="Hu9-zf-nz4"/>
                            <constraint firstItem="OnZ-yf-toH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RXS-h6-1go"/>
                            <constraint firstItem="ycX-mm-qOR" firstAttribute="top" secondItem="EUp-nV-Gjl" secondAttribute="bottom" id="UiI-NU-MWA"/>
                            <constraint firstItem="OnZ-yf-toH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VyN-cB-eOJ"/>
                            <constraint firstItem="OnZ-yf-toH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAU-Yq-pfm"/>
                            <constraint firstItem="OnZ-yf-toH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efl-P2-xjv"/>
                            <constraint firstAttribute="bottom" secondItem="OnZ-yf-toH" secondAttribute="bottom" id="gmV-pe-Lmq"/>
                            <constraint firstItem="ycX-mm-qOR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ipy-1D-Ji2"/>
                            <constraint firstItem="EUp-nV-Gjl" firstAttribute="leading" secondItem="ycX-mm-qOR" secondAttribute="leading" id="ixY-hq-DlV"/>
                            <constraint firstItem="ycX-mm-qOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kys-Mn-cuP"/>
                            <constraint firstItem="EUp-nV-Gjl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ng5-qY-eo0"/>
                            <constraint firstAttribute="bottom" secondItem="EUp-nV-Gjl" secondAttribute="bottom" constant="419" id="oOB-Mv-LSM"/>
                            <constraint firstItem="EUp-nV-Gjl" firstAttribute="leading" secondItem="OnZ-yf-toH" secondAttribute="leading" id="pZ1-rj-lCJ"/>
                            <constraint firstItem="OnZ-yf-toH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rsQ-p7-GW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="128.18590704647679"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="Cuy-GA-vGi">
            <objects>
                <viewController storyboardIdentifier="viewControllerLogin" id="yYu-24-blp" customClass="ViewControllerLogin" customModule="pupeagua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNH-gr-tqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo de volta," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-sY-7c6">
                                <rect key="frame" x="16" y="100" width="229" height="30.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-YX-ywt">
                                <rect key="frame" x="30" y="270" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a4b-sV-Wm3"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-j7-wJo">
                                <rect key="frame" x="30" y="357" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ojn-vS-NKX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-ZA-gxm">
                                <rect key="frame" x="53" y="433" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hY2-Kk-YFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="ENTRAR" backgroundImage="bt_login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-b3-bzh">
                                <rect key="frame" x="12" y="40" width="17" height="22"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VkR-72-JoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faca login para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-Yg-LgT">
                                <rect key="frame" x="22" y="129.5" width="337" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-c4-rxH">
                                <rect key="frame" x="66" y="516" width="230" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HMm-PA-6DK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="ESQUECEU SUA SENHA?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHR-b3-bzh" firstAttribute="leading" secondItem="h5l-PP-LEd" secondAttribute="leading" constant="12" id="2bd-bH-GQa"/>
                            <constraint firstItem="uvO-j7-wJo" firstAttribute="leading" secondItem="h5l-PP-LEd" secondAttribute="leading" constant="30" id="3w9-sE-IV3"/>
                            <constraint firstItem="zZP-YX-ywt" firstAttribute="leading" secondItem="h5l-PP-LEd" secondAttribute="leading" constant="30" id="57m-IR-rA0"/>
                            <constraint firstItem="h5l-PP-LEd" firstAttribute="trailing" secondItem="zZP-YX-ywt" secondAttribute="trailing" constant="30" id="58f-VF-6d3"/>
                            <constraint firstItem="h5l-PP-LEd" firstAttribute="trailing" secondItem="4YU-ZA-gxm" secondAttribute="trailing" constant="53" id="6Wj-lc-YP4"/>
                            <constraint firstItem="5ab-Yg-LgT" firstAttribute="leading" secondItem="h5l-PP-LEd" secondAttribute="leading" constant="22" id="6vG-GQ-nMk"/>
                            <constraint firstItem="G2z-sY-7c6" firstAttribute="top" secondItem="h5l-PP-LEd" secondAttribute="top" constant="80" id="Eax-wb-D0x"/>
                            <constraint firstItem="6EI-c4-rxH" firstAttribute="top" relation="lessThanOrEqual" secondItem="4YU-ZA-gxm" secondAttribute="bottom" constant="20" id="HKt-vc-y8G"/>
                            <constraint firstItem="5ab-Yg-LgT" firstAttribute="top" secondItem="G2z-sY-7c6" secondAttribute="bottom" constant="-1" id="LHO-wJ-tcQ"/>
                            <constraint firstItem="4YU-ZA-gxm" firstAttribute="top" secondItem="uvO-j7-wJo" secondAttribute="bottom" constant="26" id="TGV-9M-SAk"/>
                            <constraint firstItem="h5l-PP-LEd" firstAttribute="trailing" secondItem="uvO-j7-wJo" secondAttribute="trailing" constant="30" id="jFF-Hg-9oU"/>
                            <constraint firstItem="h5l-PP-LEd" firstAttribute="trailing" secondItem="6EI-c4-rxH" secondAttribute="trailing" constant="50" id="nXf-7b-OeX"/>
                            <constraint firstItem="6EI-c4-rxH" firstAttribute="leading" secondItem="h5l-PP-LEd" secondAttribute="leading" constant="50" id="qEB-95-Hhp"/>
                            <constraint firstItem="4YU-ZA-gxm" firstAttribute="leading" secondItem="h5l-PP-LEd" secondAttribute="leading" constant="53" id="qin-aN-L1Y"/>
                            <constraint firstItem="zZP-YX-ywt" firstAttribute="top" secondItem="h5l-PP-LEd" secondAttribute="top" constant="250" id="rh6-WE-ocH"/>
                            <constraint firstItem="uvO-j7-wJo" firstAttribute="top" secondItem="zZP-YX-ywt" secondAttribute="bottom" constant="37" id="t9E-PL-axh"/>
                            <constraint firstItem="h5l-PP-LEd" firstAttribute="trailing" secondItem="5ab-Yg-LgT" secondAttribute="trailing" constant="16" id="vJo-dP-Kd2"/>
                            <constraint firstItem="rHR-b3-bzh" firstAttribute="top" secondItem="h5l-PP-LEd" secondAttribute="top" constant="20" id="vhU-Yk-39u"/>
                            <constraint firstItem="G2z-sY-7c6" firstAttribute="leading" secondItem="h5l-PP-LEd" secondAttribute="leading" constant="16" id="xnp-5w-w1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5l-PP-LEd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qua-ay-PTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="127.28635682158921"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="M01-8k-ErD">
            <objects>
                <viewController storyboardIdentifier="viewControllerCadastro" id="UX1-84-oPC" customClass="ViewControllerLogin" customModule="pupeagua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn2-Go-4ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junte-se ao nosso time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-UQ-F02">
                                <rect key="frame" x="15" y="100" width="344" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cadastre-se para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-0w-7mH">
                                <rect key="frame" x="16" y="129.5" width="343" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-id-xUI">
                                <rect key="frame" x="22" y="57" width="17" height="22"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="yYu-24-blp" kind="show" id="xhG-YC-Xy2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-jd-yz6">
                                <rect key="frame" x="30" y="209" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z5f-hi-sPe"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-Gu-wIe">
                                <rect key="frame" x="30" y="329" width="315" height="50"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-Nn-9ph">
                                <rect key="frame" x="53" y="464" width="269" height="53"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="CADASTRAR" backgroundImage="bt_login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="X5W-E1-7iF" kind="show" id="I3q-8K-FRS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="e16-9Z-8ri">
                                <rect key="frame" x="30" y="387" width="315" height="50"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nyn-Gu-wIe" firstAttribute="width" secondItem="ahO-jd-yz6" secondAttribute="width" id="105-3N-nvb"/>
                            <constraint firstItem="Swb-Rt-kgP" firstAttribute="trailing" secondItem="ahO-jd-yz6" secondAttribute="trailing" constant="30" id="12e-yO-74l"/>
                            <constraint firstItem="4LZ-Nn-9ph" firstAttribute="leading" secondItem="Swb-Rt-kgP" secondAttribute="leading" constant="53" id="1M8-A7-LnE"/>
                            <constraint firstItem="0QG-id-xUI" firstAttribute="leading" secondItem="Swb-Rt-kgP" secondAttribute="leading" constant="22" id="DCn-pd-hUY"/>
                            <constraint firstItem="e16-9Z-8ri" firstAttribute="height" secondItem="Nyn-Gu-wIe" secondAttribute="height" id="Dnl-ZP-5Wy"/>
                            <constraint firstItem="w7g-0w-7mH" firstAttribute="top" secondItem="eJU-UQ-F02" secondAttribute="bottom" constant="-1" id="EeC-Oe-9Bn"/>
                            <constraint firstItem="Nyn-Gu-wIe" firstAttribute="height" secondItem="ahO-jd-yz6" secondAttribute="height" id="GPF-tf-eg9"/>
                            <constraint firstItem="0QG-id-xUI" firstAttribute="top" secondItem="Swb-Rt-kgP" secondAttribute="top" constant="37" id="IE2-kN-DkF"/>
                            <constraint firstItem="Swb-Rt-kgP" firstAttribute="trailing" secondItem="Nyn-Gu-wIe" secondAttribute="trailing" constant="30" id="IjJ-Q3-g56"/>
                            <constraint firstItem="ahO-jd-yz6" firstAttribute="leading" secondItem="Swb-Rt-kgP" secondAttribute="leading" constant="30" id="JTR-PA-2Hk"/>
                            <constraint firstItem="Nyn-Gu-wIe" firstAttribute="leading" secondItem="Swb-Rt-kgP" secondAttribute="leading" constant="30" id="JfY-1j-nAq"/>
                            <constraint firstItem="Swb-Rt-kgP" firstAttribute="trailing" secondItem="e16-9Z-8ri" secondAttribute="trailing" constant="30" id="KHe-72-6fN"/>
                            <constraint firstItem="Swb-Rt-kgP" firstAttribute="trailing" secondItem="w7g-0w-7mH" secondAttribute="trailing" constant="16" id="KRK-Uh-luD"/>
                            <constraint firstItem="e16-9Z-8ri" firstAttribute="leading" secondItem="Swb-Rt-kgP" secondAttribute="leading" constant="30" id="Nd9-VD-Uso"/>
                            <constraint firstItem="e16-9Z-8ri" firstAttribute="top" secondItem="Nyn-Gu-wIe" secondAttribute="bottom" constant="8" id="W8R-vh-eUG"/>
                            <constraint firstItem="eJU-UQ-F02" firstAttribute="top" secondItem="0QG-id-xUI" secondAttribute="bottom" constant="21" id="b2G-gR-tMb"/>
                            <constraint firstItem="ahO-jd-yz6" firstAttribute="top" secondItem="Swb-Rt-kgP" secondAttribute="top" constant="250" id="cus-fz-W94"/>
                            <constraint firstItem="Swb-Rt-kgP" firstAttribute="trailing" secondItem="4LZ-Nn-9ph" secondAttribute="trailing" constant="53" id="h0o-ub-6cs"/>
                            <constraint firstItem="w7g-0w-7mH" firstAttribute="leading" secondItem="Swb-Rt-kgP" secondAttribute="leading" constant="22" id="kQu-mF-4lb"/>
                            <constraint firstItem="4LZ-Nn-9ph" firstAttribute="top" secondItem="e16-9Z-8ri" secondAttribute="bottom" constant="27" id="kdG-Gt-lpo"/>
                            <constraint firstItem="e16-9Z-8ri" firstAttribute="width" secondItem="Nyn-Gu-wIe" secondAttribute="width" id="mVa-B8-ZDV"/>
                            <constraint firstItem="eJU-UQ-F02" firstAttribute="leading" secondItem="Swb-Rt-kgP" secondAttribute="leading" constant="15" id="n0V-h7-0yU"/>
                            <constraint firstItem="Swb-Rt-kgP" firstAttribute="trailing" secondItem="eJU-UQ-F02" secondAttribute="trailing" constant="16" id="oQG-FY-DKs"/>
                            <constraint firstItem="Nyn-Gu-wIe" firstAttribute="top" secondItem="ahO-jd-yz6" secondAttribute="bottom" constant="9" id="zfq-Dq-qps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swb-Rt-kgP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plV-O0-YYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="128"/>
        </scene>
        <!--View Controller Registrar-->
        <scene sceneID="ojt-cD-2AE">
            <objects>
                <viewController storyboardIdentifier="viewControllerRegistrar" id="YAI-93-jMO" customClass="ViewControllerRegistrar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g25-0u-r30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junte-se ao nosso time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-cL-ZMU">
                                <rect key="frame" x="16" y="100" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cadastre-se para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-lE-118">
                                <rect key="frame" x="16" y="130.5" width="343" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-LL-Q45">
                                <rect key="frame" x="22" y="57" width="17" height="22"/>
                                <state key="normal" image="Arrow"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="tea-9E-fPC">
                                <rect key="frame" x="0.0" y="189" width="375" height="311"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-nv-MEB">
                                        <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="34d-jZ-Tv1"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-RW-g8k">
                                        <rect key="frame" x="20" y="86" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uzU-Sb-hIT"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Ff-6qW">
                                        <rect key="frame" x="20" y="172" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M9I-dz-flu"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-lv-qn4">
                                        <rect key="frame" x="53" y="258" width="269" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="5E6-GZ-36F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="CADASTRAR" backgroundImage="bt_login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98942178489999999" green="0.72227364780000003" blue="0.2452921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKC-nv-MEB" secondAttribute="trailing" constant="20" id="2il-Bg-kmx"/>
                                    <constraint firstAttribute="bottom" secondItem="1uw-lv-qn4" secondAttribute="bottom" id="9ES-cj-mTg"/>
                                    <constraint firstItem="7gm-Ff-6qW" firstAttribute="leading" secondItem="tea-9E-fPC" secondAttribute="leading" constant="20" id="A4v-r6-dYD"/>
                                    <constraint firstAttribute="height" constant="311" id="Hyv-Ca-8dX"/>
                                    <constraint firstAttribute="trailing" secondItem="xRg-RW-g8k" secondAttribute="trailing" constant="20" id="Kli-NS-RJR"/>
                                    <constraint firstAttribute="trailing" secondItem="1uw-lv-qn4" secondAttribute="trailing" constant="53" id="XDf-fE-idC"/>
                                    <constraint firstAttribute="trailing" secondItem="7gm-Ff-6qW" secondAttribute="trailing" constant="20" id="Yx4-Lk-dTL"/>
                                    <constraint firstItem="1uw-lv-qn4" firstAttribute="leading" secondItem="tea-9E-fPC" secondAttribute="leading" constant="53" id="n15-Bt-lVs"/>
                                    <constraint firstItem="xRg-RW-g8k" firstAttribute="leading" secondItem="tea-9E-fPC" secondAttribute="leading" constant="20" id="wWW-xs-nR7"/>
                                    <constraint firstItem="OKC-nv-MEB" firstAttribute="leading" secondItem="tea-9E-fPC" secondAttribute="leading" constant="20" id="z4b-0a-H0b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0H-cL-ZMU" firstAttribute="centerX" secondItem="tea-9E-fPC" secondAttribute="centerX" id="6E7-DR-ssn"/>
                            <constraint firstItem="a0H-cL-ZMU" firstAttribute="top" secondItem="g25-0u-r30" secondAttribute="top" constant="100" id="7pN-4P-TJd"/>
                            <constraint firstItem="C5I-lE-118" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a0H-cL-ZMU" secondAttribute="leading" id="8xQ-8m-GKl"/>
                            <constraint firstItem="a0H-cL-ZMU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C5I-lE-118" secondAttribute="trailing" id="Jhs-Xt-VUj"/>
                            <constraint firstItem="tea-9E-fPC" firstAttribute="leading" secondItem="3Fa-Mc-IKp" secondAttribute="leading" id="KoJ-0l-br9"/>
                            <constraint firstItem="a0H-cL-ZMU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g25-0u-r30" secondAttribute="trailingMargin" id="LUl-ah-vAl"/>
                            <constraint firstItem="C5I-lE-118" firstAttribute="top" secondItem="a0H-cL-ZMU" secondAttribute="bottom" id="aiu-q1-FuI"/>
                            <constraint firstItem="tea-9E-fPC" firstAttribute="trailing" secondItem="3Fa-Mc-IKp" secondAttribute="trailing" id="dPw-L6-B2y"/>
                            <constraint firstItem="a0H-cL-ZMU" firstAttribute="top" secondItem="Hf8-LL-Q45" secondAttribute="bottom" constant="21" id="nNO-wC-vMe"/>
                            <constraint firstItem="3Fa-Mc-IKp" firstAttribute="bottom" secondItem="tea-9E-fPC" secondAttribute="bottom" constant="167" id="vUF-n4-ODn"/>
                            <constraint firstItem="Hf8-LL-Q45" firstAttribute="leading" secondItem="3Fa-Mc-IKp" secondAttribute="leading" constant="22" id="wfO-X7-bRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fa-Mc-IKp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruh-BM-znk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="127.28635682158921"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="p85-Ho-Pev">
            <objects>
                <viewController storyboardIdentifier="viewControllerPainel" id="aZZ-X4-j9N" customClass="PainelViewController" customModule="pupeagua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nod-eA-TRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-iV-qhU">
                                <rect key="frame" x="0.0" y="16" width="375" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-90-RU0">
                                        <rect key="frame" x="10" y="30" width="363" height="546"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N4r-yj-JmV">
                                                <rect key="frame" x="10" y="0.0" width="343" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-Wy-cAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="190"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Domiciliar" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-FH-th2">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aRh-FH-th2" secondAttribute="height" multiplier="163:100" id="PGH-hl-EkL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domiciliar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-Ws-gJj">
                                                                <rect key="frame" x="0.0" y="108" width="163" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-wp-DMh">
                                                                <rect key="frame" x="8" y="132" width="147" height="1"/>
                                                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="iSG-La-9ox"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última medição: 0M³" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-0s-l3Z">
                                                                <rect key="frame" x="1" y="145" width="161" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="jbm-kH-0ee"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aRh-FH-th2" firstAttribute="leading" secondItem="b9D-Wy-cAb" secondAttribute="leading" id="2uZ-RX-kRe"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Rq-0s-l3Z" secondAttribute="bottom" constant="27" id="3X8-XV-a5z"/>
                                                            <constraint firstAttribute="trailing" secondItem="aRh-FH-th2" secondAttribute="trailing" id="NWs-3h-WMT"/>
                                                            <constraint firstAttribute="trailing" secondItem="gRh-wp-DMh" secondAttribute="trailing" constant="8" id="SEm-iB-lhX"/>
                                                            <constraint firstItem="d3p-Ws-gJj" firstAttribute="top" secondItem="aRh-FH-th2" secondAttribute="bottom" constant="8" id="XXZ-ZH-jhk"/>
                                                            <constraint firstAttribute="trailing" secondItem="d3p-Ws-gJj" secondAttribute="trailing" id="Zjt-SA-dtD"/>
                                                            <constraint firstItem="7Rq-0s-l3Z" firstAttribute="top" secondItem="gRh-wp-DMh" secondAttribute="bottom" constant="12" id="bGu-rn-U3s"/>
                                                            <constraint firstItem="aRh-FH-th2" firstAttribute="top" secondItem="b9D-Wy-cAb" secondAttribute="top" id="eJg-X6-1MU"/>
                                                            <constraint firstItem="7Rq-0s-l3Z" firstAttribute="leading" secondItem="b9D-Wy-cAb" secondAttribute="leading" constant="1" id="gjg-C1-Vb2"/>
                                                            <constraint firstItem="d3p-Ws-gJj" firstAttribute="leading" secondItem="b9D-Wy-cAb" secondAttribute="leading" id="jP1-IY-8VA"/>
                                                            <constraint firstItem="gRh-wp-DMh" firstAttribute="top" secondItem="d3p-Ws-gJj" secondAttribute="bottom" constant="2" id="rdC-lo-y2S"/>
                                                            <constraint firstItem="gRh-wp-DMh" firstAttribute="leading" secondItem="b9D-Wy-cAb" secondAttribute="leading" constant="8" id="uBs-hc-8AQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Rq-0s-l3Z" secondAttribute="trailing" constant="1" id="yoE-og-XqG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-e3-32F">
                                                        <rect key="frame" x="179" y="0.0" width="164" height="190"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comercial" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-8U-XhD">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="100.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Rnc-8U-XhD" secondAttribute="height" multiplier="163:100" id="WWR-ht-wXI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comercial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-Ia-khJ">
                                                                <rect key="frame" x="0.0" y="108.5" width="164" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17l-Ow-ZXt">
                                                                <rect key="frame" x="8" y="132" width="148" height="1"/>
                                                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Wdc-Wo-hu0"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="safeArea" id="w8L-Tc-u5a"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última medição: 0M³" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-f1-u50">
                                                                <rect key="frame" x="1" y="145" width="162" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="oVm-MN-dd2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="p6c-f1-u50" secondAttribute="bottom" constant="27" id="H9Z-6U-Txa"/>
                                                            <constraint firstAttribute="trailing" secondItem="ggl-Ia-khJ" secondAttribute="trailing" id="KYq-qU-jej"/>
                                                            <constraint firstAttribute="trailing" secondItem="p6c-f1-u50" secondAttribute="trailing" constant="1" id="ONp-cq-v5v"/>
                                                            <constraint firstItem="17l-Ow-ZXt" firstAttribute="leading" secondItem="eaB-e3-32F" secondAttribute="leading" constant="8" id="TfF-mF-0ZV"/>
                                                            <constraint firstItem="p6c-f1-u50" firstAttribute="top" secondItem="17l-Ow-ZXt" secondAttribute="bottom" constant="12" id="WqH-ag-Afi"/>
                                                            <constraint firstItem="ggl-Ia-khJ" firstAttribute="top" secondItem="Rnc-8U-XhD" secondAttribute="bottom" constant="8" id="Zy6-yA-ki8"/>
                                                            <constraint firstItem="ggl-Ia-khJ" firstAttribute="top" secondItem="Rnc-8U-XhD" secondAttribute="bottom" constant="8" id="adm-ih-CTf"/>
                                                            <constraint firstItem="ggl-Ia-khJ" firstAttribute="leading" secondItem="eaB-e3-32F" secondAttribute="leading" id="dEX-VM-J6e"/>
                                                            <constraint firstItem="17l-Ow-ZXt" firstAttribute="top" secondItem="ggl-Ia-khJ" secondAttribute="bottom" constant="2" id="fXK-LW-CQk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rnc-8U-XhD" secondAttribute="trailing" id="fuM-wn-1mc"/>
                                                            <constraint firstItem="17l-Ow-ZXt" firstAttribute="top" secondItem="ggl-Ia-khJ" secondAttribute="bottom" constant="2" id="grP-cS-e53"/>
                                                            <constraint firstItem="Rnc-8U-XhD" firstAttribute="top" secondItem="eaB-e3-32F" secondAttribute="top" id="gtc-4g-DfL"/>
                                                            <constraint firstItem="p6c-f1-u50" firstAttribute="leading" secondItem="eaB-e3-32F" secondAttribute="leading" constant="1" id="qDd-jm-cf5"/>
                                                            <constraint firstItem="Rnc-8U-XhD" firstAttribute="leading" secondItem="eaB-e3-32F" secondAttribute="leading" id="vVf-fb-aZ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="17l-Ow-ZXt" secondAttribute="trailing" constant="8" id="wpc-a1-hzr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b9D-Wy-cAb" firstAttribute="height" secondItem="eaB-e3-32F" secondAttribute="height" id="XGk-p0-eUh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-w9-n1u">
                                                <rect key="frame" x="10" y="202" width="343" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uox-sE-pUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="190"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Industrial" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-DT-mp9">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="i3y-DT-mp9" secondAttribute="height" multiplier="163:100" id="XON-KU-2TK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industrial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-5H-afX">
                                                                <rect key="frame" x="0.0" y="108" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última medição: 0M³" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-qc-AvK">
                                                                <rect key="frame" x="1" y="147" width="161" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-jx-ShQ">
                                                                <rect key="frame" x="8" y="134" width="147" height="1"/>
                                                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="IjS-gB-XAt"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="safeArea" id="fwZ-Ai-LGR"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Wq7-5H-afX" firstAttribute="leading" secondItem="uox-sE-pUC" secondAttribute="leading" id="6zP-Hr-exc"/>
                                                            <constraint firstAttribute="trailing" secondItem="yvR-qc-AvK" secondAttribute="trailing" constant="1" id="8kK-eo-gTQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GjJ-jx-ShQ" secondAttribute="trailing" constant="8" id="EdI-XG-msQ"/>
                                                            <constraint firstItem="GjJ-jx-ShQ" firstAttribute="leading" secondItem="uox-sE-pUC" secondAttribute="leading" constant="8" id="Egp-ct-8L5"/>
                                                            <constraint firstItem="yvR-qc-AvK" firstAttribute="top" secondItem="GjJ-jx-ShQ" secondAttribute="bottom" constant="12" id="J1H-Tl-ZkL"/>
                                                            <constraint firstAttribute="bottom" secondItem="yvR-qc-AvK" secondAttribute="bottom" constant="27" id="TSY-vy-Pf7"/>
                                                            <constraint firstAttribute="trailing" secondItem="i3y-DT-mp9" secondAttribute="trailing" id="UoB-XI-NEn"/>
                                                            <constraint firstItem="i3y-DT-mp9" firstAttribute="top" secondItem="uox-sE-pUC" secondAttribute="top" id="WpK-pZ-lP5"/>
                                                            <constraint firstItem="i3y-DT-mp9" firstAttribute="leading" secondItem="uox-sE-pUC" secondAttribute="leading" id="eDN-d4-K19"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wq7-5H-afX" secondAttribute="trailing" id="lGX-Nu-51Z"/>
                                                            <constraint firstItem="Wq7-5H-afX" firstAttribute="top" secondItem="i3y-DT-mp9" secondAttribute="bottom" constant="8" id="lgR-zo-z5C"/>
                                                            <constraint firstItem="yvR-qc-AvK" firstAttribute="leading" secondItem="uox-sE-pUC" secondAttribute="leading" constant="1" id="mQ3-5f-zmx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-lt-GOZ">
                                                        <rect key="frame" x="180" y="0.0" width="163" height="190"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Publica" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-UB-zmN">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="x2V-UB-zmN" secondAttribute="height" multiplier="163:100" id="NN7-Kk-HMR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pública" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-xV-YEC">
                                                                <rect key="frame" x="0.0" y="108" width="163" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-e7-9kv">
                                                                <rect key="frame" x="8" y="132" width="147" height="1"/>
                                                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7JM-2L-U4W"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="safeArea" id="3uA-Rw-Ahh"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última medição: 0M³" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hII-Bd-FXK">
                                                                <rect key="frame" x="1" y="145" width="161" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Bpi-Sk-aAr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="d6g-e7-9kv" firstAttribute="leading" secondItem="MeY-lt-GOZ" secondAttribute="leading" constant="8" id="8aT-Fm-afW"/>
                                                            <constraint firstItem="ylQ-xV-YEC" firstAttribute="top" secondItem="x2V-UB-zmN" secondAttribute="bottom" constant="8" id="EKf-0I-TY5"/>
                                                            <constraint firstAttribute="trailing" secondItem="d6g-e7-9kv" secondAttribute="trailing" constant="8" id="Eza-18-8nD"/>
                                                            <constraint firstItem="d6g-e7-9kv" firstAttribute="top" secondItem="ylQ-xV-YEC" secondAttribute="bottom" constant="2" id="FSe-7a-Cdl"/>
                                                            <constraint firstAttribute="trailing" secondItem="x2V-UB-zmN" secondAttribute="trailing" id="NQz-As-4Wt"/>
                                                            <constraint firstItem="hII-Bd-FXK" firstAttribute="leading" secondItem="MeY-lt-GOZ" secondAttribute="leading" constant="1" id="R0a-xI-mha"/>
                                                            <constraint firstAttribute="trailing" secondItem="hII-Bd-FXK" secondAttribute="trailing" constant="1" id="RuU-Id-Svx"/>
                                                            <constraint firstAttribute="bottom" secondItem="hII-Bd-FXK" secondAttribute="bottom" constant="27" id="UWE-oY-g2X"/>
                                                            <constraint firstItem="ylQ-xV-YEC" firstAttribute="leading" secondItem="MeY-lt-GOZ" secondAttribute="leading" id="cTe-rr-U6W"/>
                                                            <constraint firstItem="hII-Bd-FXK" firstAttribute="top" secondItem="d6g-e7-9kv" secondAttribute="bottom" constant="12" id="eUz-89-RLh"/>
                                                            <constraint firstItem="x2V-UB-zmN" firstAttribute="top" secondItem="MeY-lt-GOZ" secondAttribute="top" id="iEl-tB-SJi"/>
                                                            <constraint firstItem="x2V-UB-zmN" firstAttribute="leading" secondItem="MeY-lt-GOZ" secondAttribute="leading" id="iHg-o2-c7D"/>
                                                            <constraint firstAttribute="trailing" secondItem="ylQ-xV-YEC" secondAttribute="trailing" id="wDb-gg-6Zt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uox-sE-pUC" firstAttribute="height" secondItem="MeY-lt-GOZ" secondAttribute="height" id="DZL-5E-Wzt"/>
                                                    <constraint firstAttribute="width" constant="343" id="Mli-U5-jzb"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="rXH-nV-enX"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-bC-ih1">
                                                <rect key="frame" x="10" y="404" width="343" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-Cw-MZc">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="msq-FJ-dDB">
                                                                <rect key="frame" x="90" y="0.0" width="163" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="msq-FJ-dDB" secondAttribute="bottom" constant="42" id="EF5-V0-rAC"/>
                                                            <constraint firstAttribute="trailing" secondItem="msq-FJ-dDB" secondAttribute="trailing" constant="90" id="EfH-P7-bwW"/>
                                                            <constraint firstAttribute="height" constant="142" id="MT0-Bz-Dgf"/>
                                                            <constraint firstItem="msq-FJ-dDB" firstAttribute="top" secondItem="g0F-Cw-MZc" secondAttribute="top" id="Vkt-fq-dE5"/>
                                                            <constraint firstItem="msq-FJ-dDB" firstAttribute="leading" secondItem="g0F-Cw-MZc" secondAttribute="leading" constant="90" id="oUF-5P-uV7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="AA7-j4-rBW"/>
                                                    <constraint firstItem="g0F-Cw-MZc" firstAttribute="top" secondItem="alJ-si-l3w" secondAttribute="top" id="RPv-vk-2mV"/>
                                                    <constraint firstItem="g0F-Cw-MZc" firstAttribute="trailing" secondItem="alJ-si-l3w" secondAttribute="trailing" id="Sc7-lF-h3u"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142" id="WM1-hd-25j"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="alJ-si-l3w"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N4r-yj-JmV" secondAttribute="trailing" constant="10" id="2DO-Dl-DYq"/>
                                            <constraint firstItem="N4r-yj-JmV" firstAttribute="height" secondItem="Atb-w9-n1u" secondAttribute="height" id="F8v-V1-wsw"/>
                                            <constraint firstItem="Atb-w9-n1u" firstAttribute="width" secondItem="Ifg-bC-ih1" secondAttribute="width" id="fQC-Ur-AU4"/>
                                            <constraint firstAttribute="width" constant="363" id="r3n-Jn-Odi"/>
                                            <constraint firstItem="Atb-w9-n1u" firstAttribute="top" secondItem="ixN-90-RU0" secondAttribute="top" constant="202" id="rJQ-Af-CYE"/>
                                            <constraint firstItem="b9D-Wy-cAb" firstAttribute="width" secondItem="uox-sE-pUC" secondAttribute="width" id="x5C-d8-YPC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ixN-90-RU0" secondAttribute="bottom" constant="63" id="1mw-U2-xNx"/>
                                    <constraint firstAttribute="trailing" secondItem="ixN-90-RU0" secondAttribute="trailing" constant="20" id="6Dn-6D-ifr"/>
                                    <constraint firstItem="ixN-90-RU0" firstAttribute="leading" secondItem="NRU-iV-qhU" secondAttribute="leading" constant="10" id="HzC-X2-yYt"/>
                                    <constraint firstItem="ixN-90-RU0" firstAttribute="top" secondItem="NRU-iV-qhU" secondAttribute="top" constant="30" id="ejb-Q1-T8h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRU-iV-qhU" firstAttribute="top" secondItem="nod-eA-TRm" secondAttribute="top" constant="16" id="5Mq-ap-HLL"/>
                            <constraint firstItem="NRU-iV-qhU" firstAttribute="leading" secondItem="nod-eA-TRm" secondAttribute="leading" id="DRh-gk-uJX"/>
                            <constraint firstAttribute="trailing" secondItem="NRU-iV-qhU" secondAttribute="trailing" id="UnL-Zf-NEo"/>
                            <constraint firstItem="0Hf-dc-YoT" firstAttribute="bottom" secondItem="NRU-iV-qhU" secondAttribute="bottom" id="bbd-P6-XuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hf-dc-YoT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="WPa-Oj-MsM" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="MenuIcon" style="plain" id="gM7-2q-tKv"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="650"/>
                    <connections>
                        <outlet property="Comercial" destination="eaB-e3-32F" id="vub-Py-GqC"/>
                        <outlet property="Domiciliar" destination="b9D-Wy-cAb" id="k8G-DF-FYF"/>
                        <outlet property="Industrial" destination="uox-sE-pUC" id="mE3-tH-Yo7"/>
                        <outlet property="Public" destination="MeY-lt-GOZ" id="Ot8-HK-OUX"/>
                        <outlet property="Sobre" destination="g0F-Cw-MZc" id="i0Y-kt-AEh"/>
                        <outlet property="scrollView" destination="NRU-iV-qhU" id="Pr7-De-Rlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POj-xH-XiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="858.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJv-Z0-D9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5W-E1-7iF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIu-Pa-dCi" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZZ-X4-j9N" kind="relationship" relationship="rootViewController" id="Rig-at-Fxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ul-co-nRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="17" height="17"/>
        <image name="Comercial" width="62" height="59"/>
        <image name="Domiciliar" width="62" height="59"/>
        <image name="Industrial" width="62" height="59"/>
        <image name="MenuIcon" width="12" height="24"/>
        <image name="Publica" width="62" height="59"/>
        <image name="Question" width="62" height="59"/>
        <image name="bg_principal" width="320" height="568"/>
        <image name="bt_login" width="269" height="53"/>
        <image name="bt_principal" width="284" height="68"/>
        <image name="cirecle" width="36" height="10"/>
        <image name="input_bg" width="270" height="45"/>
        <image name="logo_principal" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VkR-72-JoL"/>
        <segue reference="xhG-YC-Xy2"/>
    </inferredMetricsTieBreakers>
</document>
